{
  "name": "app-config-chain",
  "description": "Cascading configuration for web applications",
  "version": "1.0.4",
  "homepage": "http://github.com/contra/app-config-chain",
  "repository": "git://github.com/contra/app-config-chain.git",
  "author": "Contra <yo@contra.io> (http://contra.io)",
  "dependencies": {
    "lodash.merge": "^3.3.2",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "istanbul": "^0.4.1",
    "istanbul-coveralls": "^1.0.3",
    "jshint": "^2.5.11",
    "jshint-stylish": "^2.1.0",
    "mocha": "^2.3.4",
    "should": "^8.0.0"
  },
  "main": "./index.js",
  "scripts": {
    "lint": "jshint index.js --exclude node_modules --config .jshintrc --reporter node_modules/jshint-stylish/index.js",
    "test": "npm run-script lint && mocha --recursive --reporter spec",
    "coveralls": "istanbul cover _mocha && istanbul-coveralls"
  },
  "engines": {
    "node": ">= 0.10"
  },
  "license": "MIT",
  "files": [
    "index.js"
  ]
}
